server.port=2678

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

## Exposing Actuator Endpoints
#management.endpoints.web.exposure.include=health,info,env,beans,mappings
## Expose all Actuator Endpoints
management.endpoints.web.exposure.include=*

## Enable env info contributor
management.info.env.enabled=true

## actuator info
info.application.name=CourseApp
info.application.description=A app developed to consume a stored procedure and verify devtools and actuator.
info.application.version=1.0.0
info.application.spring-boot-version=@project.parent.version@
